PS D:\React\my-app> npm list react
my-app@0.0.0 D:\React\my-app
в”њв”Ђв”¬ @clerk/clerk-react@5.61.6
в”‚ в”њв”Ђв”¬ @clerk/shared@3.47.5
в”‚ в”‚ в”њв”Ђв”Ђ react@19.2.5 deduped
в”‚ в”‚ в””в”Ђв”¬ swr@2.3.4
в”‚ в”‚   в”њв”Ђв”Ђ react@19.2.5 deduped
в”‚ в”‚   в””в”Ђв”¬ use-sync-external-store@1.6.0
в”‚ в”‚     в””в”Ђв”Ђ react@19.2.5 deduped
в”‚ в””в”Ђв”Ђ react@19.2.5 deduped
в”њв”Ђв”¬ motion@12.38.0
в”‚ в”њв”Ђв”¬ framer-motion@12.38.0
в”‚ в”‚ в””в”Ђв”Ђ react@19.2.5 deduped
в”‚ в””в”Ђв”Ђ react@19.2.5 deduped
в”њв”Ђв”¬ react-dom@19.2.5
в”‚ в””в”Ђв”Ђ react@19.2.5 deduped
в”њв”Ђв”¬ react-hot-toast@2.6.0
в”‚ в””в”Ђв”Ђ react@19.2.5 deduped
в”њв”Ђв”¬ react-router-dom@7.14.2
в”‚ в”њв”Ђв”¬ react-router@7.14.2
в”‚ в”‚ в””в”Ђв”Ђ react@19.2.5 deduped
в”‚ в””в”Ђв”Ђ react@19.2.5 deduped
в””в”Ђв”Ђ react@19.2.5